@import "../../variables.scss";

main {
  @include main;
  .connection-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    @media (max-width: $large) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $medium) {
      grid-template-columns: repeat(1, 1fr);
    }
    li {
      background-color: white;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
      padding: 15px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      &.twitter {
        svg {
          fill: #1da1f2;
        }
        h5 {
          color: #1da1f2;
        }
        a {
          background-color: #1da1f2;
        }
      }
      &.facebook {
        svg {
          fill: #3b5998;
        }
        h5 {
          color: #3b5998;
        }
        a {
          background-color: #3b5998;
        }
      }
      &.email {
        svg {
          fill: black;
        }
        h5 {
          color: black;
        }
        a {
          background-color: black;
        }
      }
      .card-header {
        display: flex;
        align-items: center;
        justify-content: center;
        h5 {
          font-size: 24px;
          margin: 0 0 0 15px;
        }
        svg {
          height: 40px;
          width: 40px;
        }
      }
      p {
        color: $lightgray;
        margin: 15px 0;
        font-size: 18px;
        text-align: center;
      }
      .button-container {
        display: flex;
        justify-content: center;
        a {
          color: white;
          border: none;
          font-size: 18px;
          font-weight: lighter;
          border-radius: 5px;
          padding: 6px 16px;
          font-family: "Josefin Sans", sans-serif;
          cursor: pointer;
          text-decoration: none;
          outline: none;
          @include bezier(200ms);
          @include button-hover;
        }
      }
    }
  }
}
