@import "../../variables.scss";

main {
  .events-wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    flex-wrap: wrap;
    h2 {
      font-size: 2em;
      @media (max-width: $medium) {
        font-size: 1.5em;
      }
    }
    .virtual-events,
    .inperson-events {
      width: 100%;
      @media (min-width: $large) {
        width: 47%;
      }
    }
  }

  .past-events-wrapper {
    font-size: 18px;
    h2 {
      @media (max-width: $medium) {
        font-size: 1.5em;
      }
      font-size: 2em;
    }
  }

  .upcoming-virtual-events,
  .upcoming-inperson-events,
  .past-events {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 32px;
    font-size: 18px;
    @media (min-width: $extraextralarge) {
      font-size: 20px;
    }
    li {
      background-color: white;
      box-shadow: 0 0 10px 2px $shadowgray;
      padding: 15px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h5 {
        margin: 0 0 10px 0;
        font-size: 1.5em;
        text-align: center;
      }
      h6 {
        font-size: 1em;
        margin: 0 0 10px;
        color: $lightgray;
        font-weight: lighter;
        text-align: center;
      }
      p {
        margin: 0 0 10px;
      }
      .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
        a {
          background-color: $navy;
          color: white;
          border: none;
          font-size: 1em;
          border-radius: 5px;
          text-decoration: none;
          padding: 6px 16px;
          font-family: "Josefin Sans", sans-serif;
          cursor: pointer;
          outline: none;
          @include bezier(200ms);
          @include button-hover;
        }
      }
    }
  }
  .past-speakers {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 32px;
    @media (min-width: $large) {
      grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    }
    li {
      background-color: white;
      box-shadow: 0 0 10px 2px $shadowgray;
      padding: 15px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        margin-bottom: 15px;
        border-radius: 3px;
        width: 100%;
      }
      h4 {
        margin: 0 0 10px 0;
        font-size: 1.5em;
        text-align: center;
      }
      h5,
      h6 {
        font-size: 1em;
        margin: 0 0 10px;
        color: $lightgray;
        font-weight: lighter;
        text-align: center;
      }
      h6 {
        color: black;
      }
      p {
        margin: 0 0 10px;
      }
      .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
        a {
          background-color: $navy;
          color: white;
          border: none;
          border: none;
          font-size: 1em;
          border-radius: 5px;
          text-decoration: none;
          padding: 6px 16px;
          font-family: "Josefin Sans", sans-serif;
          cursor: pointer;
          outline: none;
          @include bezier(200ms);
          @include button-hover;
        }
      }
    }
  }
}
